SimulatingMouseInput/MainWindow.xaml

<Window x:Class="SimulatingMouseInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulatingMouseInput"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="240">
    <Window.InputBindings>
        <KeyBinding Command="{Binding StartRecording}" Key="F1"/>
        <KeyBinding Command="{Binding StopRecording}" Key="F2"/>
        <KeyBinding Command="{Binding PlayBack}" Key="F3"/>
    </Window.InputBindings>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Background="AliceBlue"
                Width="100"
                Height="50"
                Content="Start recording"
                Click="Button_StartRecording"></Button>
        <Button Grid.Row="1" Background="AliceBlue"
                Width="100"
                Height="50"
                Content="Stop recording"
                Click="Button_StopRecording"></Button>
        <Button Grid.Row="2" Background="AliceBlue"
                Width="100"
                Height="50"
                Content="Playback"
                Click="playBackMacroButton_Click"></Button>
    </Grid>
</Window>
